{
  "name": "pi-hud-footer",
  "version": "0.1.0",
  "private": true,
  "description": "A custom pi footer HUD with breadcrumb path, git branch, context meter, provider, model, and thinking level.",
  "keywords": [
    "pi-package"
  ],
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
